spring.application.name=tosspayment
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.121.15:3306/akafinal
spring.datasource.hikari.username=root
spring.datasource.hikari.password=abcd1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
payments.client.key=test_ck_DpexMgkW36ZJk2Yl2eLB3GbR5ozO
payments.secret.key=test_sk_LkKEypNArWL9kb1k7oWa8lmeaxYG
